·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.17     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                                                                                              │
·············|·················|··············|·············|·············|···············|··············
|  Contract  ·  Method         ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·················|··············|·············|·············|···············|··············
|  Dcrowd    ·  collectFunds   ·           -  ·          -  ·      48719  ·            1  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Dcrowd    ·  createProject  ·      166444  ·     166624  ·     166498  ·           10  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Dcrowd    ·  fundProject    ·           -  ·          -  ·      73750  ·            6  ·          -  │
·············|·················|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  Dcrowd                      ·           -  ·          -  ·    2289951  ·        7.6 %  ·          -  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·