·----------------------------------|----------------------------|-------------|-----------------------------·
|       Solc version: 0.8.17       ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···································|····························|·············|······························
|  Methods                                                                                                  │
·············|·····················|··············|·············|·············|···············|··············
|  Contract  ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|·····················|··············|·············|·············|···············|··············
|  Dcrowd    ·  collectFunds       ·       48719  ·      68619  ·      65302  ·            6  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Dcrowd    ·  createProject      ·      149344  ·     166624  ·     165470  ·           17  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Dcrowd    ·  fundProject        ·       73750  ·      73762  ·      73751  ·           13  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Dcrowd    ·  updatePlatformFee  ·           -  ·          -  ·      29102  ·            6  ·          -  │
·············|·····················|··············|·············|·············|···············|··············
|  Deployments                     ·                                          ·  % of limit   ·             │
···································|··············|·············|·············|···············|··············
|  Dcrowd                          ·           -  ·          -  ·    2289951  ·        7.6 %  ·          -  │
·----------------------------------|--------------|-------------|-------------|---------------|-------------·